body{
	background-image: url(../image/bg1.jpg);
	height: 100%;
	background-size: cover;
	background-position: center;
}
.login-page{
	width: 360px;
	padding: 5% 0 0;
	padding: center;
	margin: auto;
}
.form{
	position: relative;
	z-index: 1;
	background:#010302;
	max-width: 360px;
	margin: 0 auto 100px;
	padding: 45px;
	text-align: center;
}

.form input{
	font-family: 'Montserrat', sans-serif;
	outline: 1;
	background: #f2f2f2;
	width: 100%;
	border: 0;
	margin: 0 0 15px;
	padding: 15px;
	box-sizing: border-box;
	font-size: 14px;
}

.form button{
		font-family: 'Montserrat', sans-serif;
		text-transform: uppercase;
		outline: 0;
		background: #71787a;
		width: 100%;
		border: 0;
		padding: 15px;
		color: #fafcfb;
		font-size: 14px;
		cursor: pointer;
}
.form p{
	padding: 2x;
	color: #f5f4f2;
	font-size: 14px;
}
.form a{
	font-family: 'Montserrat', sans-serif;
	padding: 15px;
	color: #ffffff;
	font-size: 14px;
}
.form h3{
	font-family: 'Lobster', cursive;
	padding: 15px;
	color: #f5f4f2;
	font-size: 15px;
}